RAZORPAY_KEY_ID=rzp_test_Rr5LK4XJjm8rxm
RAZORPAY_SECRET_KEY=f4QOCHAFThYVJH9z8lX8OPhN

MONGODB_URI=mongodb+srv://testajay65:U0iIVbuqA2ps57Ye@cluster0.bpcezno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=mysitesessionsecret

EMAIL_USER=ajayvishnu2304@gmail.com
EMAIL_PASSWORD=vcsh mqgf ghzz ifub
